{
  "$schema": "./node_modules/@effect/tsgo/oxlint-schema.json",
  "extends": ["./node_modules/@effect/tsgo/oxlint-presets/recommended.json"],
  "jsPlugins": ["@shadcn/lint"],
  "rules": {
    "effecttsgo/node-builtin-import": "off",
    "effecttsgo/async-function": "off",
    "effecttsgo/global-console": "off",
    "effecttsgo/process-env": "off",
    "effecttsgo/global-date": "off",
    "effecttsgo/global-fetch": "off",
    "effecttsgo/new-promise": "off",
    "effecttsgo/crypto-random-uuid": "off",
    "effecttsgo/global-timers": "off",
    "effecttsgo/global-random": "off"
  },
  "ignorePatterns": [
    "plans",
    "node_modules",
    "repos",
    "repos/**",
    "dist",
    "dist-*",
    "**/*.gen.ts",
    "**/types.gen.ts"
  ]
}
